---
layout: base
search_exclude: true
image: images/logo.png
---

<head>
  <meta name="description" content="Statistics tools and resources for AP students.">
</head>

<style>
 

  #maincapybar {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), #07aacc);
    background-position: center;
    transition: background-image 0.3s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out !important;
  }

  #maincapybar:hover {
    background-image: linear-gradient(to bottom, rgba(255,255,255,0), #07aacc);
    height: 625px;
    transition: background-image 0.3s ease-in-out;
  }

  #maincapybar:hover > .capybarimg {
    width: 150px;
    height: 150px;
    animation-direction: alternate;
    -webkit-transition: all 0.5s;
    transition: all 0.5s ease-in-out 0s;
  }

  /* #maincapybar:hover > .capybarimg:hover {
    transform: translate(-120%, 0) scale(-1,1);
    animation-direction: alternate;
    -webkit-transition: all 0.5s;
    transition: all 0.5s ease-in-out 0s;
  } */

  .cardinfotext {
    font-size: 20px;
    font-family: Merriweather;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.5s ease-in-out;
  }

  #maincapybar:hover > .cardinfotext {
    font-size: 20px;
    color: white;
    opacity: 1;
    transition-delay: 0s;
    transition: opacity 0.6s ease-in-out 0.2s, transform 0.5s ease-in-out;
  }

  .cardinfobutton {
    color: black;
    border: 0px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out, width 0.1s ease-in-out;
  }

  #maincapybar:hover > .cardinfobutton {
    color: black;
    border: 0px;
    opacity: 1;
    transition: opacity 0.6s ease-in-out 0.2s, transform 0.2s ease-in-out, width 0.1s ease-in-out;
  }

  @keyframes blobrotate {
    from {
      rotate: 0deg;
    }

    50% {
      scale: 1 1;
    }

    to {
      rotate: 360deg;
    }
  }

</style>

<div class="centerholder">

  <h1 style="font-family: Merriweather; font-size: 60px"> Statibara </h1>
  <h1 style="margin-top: 0 !important;" >Statistics<span class="gradient-dynam" id="dynamHeader"></span></h1>
  <p><i><a href="https://github.com/dtsivkovski/statibara#readme">An open-source project</a> created and maintained by <a href="https://solo.to/danieltsivkovski">Daniel Tsivkovski</a></i></p>
  <h2>Explore</h2>
  <!-- <button class="button bstylish" onclick="window.location.href='{{baseurl}}/x2/gof/'">Chi-Squared Test - Goodness of Fit</button>
  <button class="button bstylish" onclick="window.location.href='{{baseurl}}/x2/2-way/'">Chi-Squared Test - 2-Way Test</button>
  <button class="button bstylish" onclick="window.location.href='{{baseurl}}/onecat-single-bar/'">Frequency Bar Graph</button> -->
  <!-- <div style="border: 2px solid white; border-radius: 16px">
    <img src="{{baseurl}}/statibara/images/frontpage/flat_capy_orange.png" style="border-radius: 13px">
  </div> -->

  <div id="maincapybar">
    <img class="capybarimg" src="{{baseurl}}/images/croppedcapy.png">
    <div class="cardinfotext">Welcome to Statibara!<br\></div>
    <button class="button bstylish cardinfobutton" onclick="window.location.href='{{baseurl}}/binomial-distribution/'"><b>NEW!</b> Binomial Distributions</button>
    <button class="button bstylish cardinfobutton" onclick="window.location.href='{{baseurl}}/mean/onesample/interval/'"><b>NEW!</b> One-Sample t-Interval</button>
    <button class="button bstylish cardinfobutton" onclick="window.location.href='{{baseurl}}/mean/onesample/test/'"><b>NEW!</b> One-Sample t-Test</button>
    <button class="button bstylish cardinfobutton" onclick="window.location.href='{{baseurl}}/x2/guide/'"><b>NEW! </b>Guide to Chi-Squared Tests</button>
    <button class="button bstylish cardinfobutton" onclick="window.location.href='{{baseurl}}/x2/2-way/'">Chi-Squared Test - 2-Way Test</button>
  </div>
</div>

</div>

<script>

  function headlineTyper() {
    var txt = "Statistics tools";
    var speed = 60;
    var pause = 2000;
    var backspeed = 30;
    const dH = document.getElementById("dynamHeader");
    var i = 0;
    j = 0;

    function typer1() {
      switch (j) {
        case 0:
          txt = " tools";
          break;
        case 1:
          txt = " resources";
          break;
        case 2:
          txt = " guides";
          break;
        case 3:
          txt = " tools";
          j = 0;
          break;
      }

      if (i < txt.length) {
        dH.innerHTML += txt.charAt(i);
        i++;
        setTimeout(typer1, speed);
      }
      else {
        j++;
        setTimeout(delete1, pause);
      }
    }

    function delete1() {
      if (i > 0) {
        dH.innerHTML = dH.innerHTML.slice(0, -1);
        i--;
        setTimeout(delete1, speed);
      }
      else {
        setTimeout(typer1, speed);
      }
    }
    typer1();
    
  }

  headlineTyper();

  // function reImg() {
  //   var capyimg = document.getElementsByClassName("capybarimg")[0];
  //   var capybar = document.getElementById("maincapybar");
  //   capyimg.style.display = "none";

  //   const imgs = ["{{baseurl}}/images/bar/bargraph_capy.png", "{{baseurl}}/images/bar/bargraph2_capy.png", "{{baseurl}}/images/frontpage/flat_capy_orange.png", "{{baseurl}}/images/frontpage/stats_capy.png"];

  //   var rand = Math.floor(Math.random() * imgs.length);

  //   url = "url(" +imgs[rand] + ")";

  //   if (capybar.style.backgroundImage == url) {
  //     reImg();
  //   }
  //   else {
  //     capybar.style.backgroundImage = "url(" +imgs[rand] + ")";
  //     capybar.style.backgroundSize = "cover";
  //   }

  // }
</script>


