

<head>
    <script src="https://kit.fontawesome.com/b33dd8950a.js" crossorigin="anonymous"></script>
</head>

<style>
    
    #myBtn {
        display: block;
        opacity: 0;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        width: 56px;
        height: 56px;
        outline: none;
        background-color: #062827;
        border: 2px solid white;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 55px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        text-align: center;
    }
    
    #myBtn:hover {
        background-color: #07aacc;
        color: black;
        transition: all 0.3s;
        -webkit-transition: all 0.3s;
    }

</style>

<div onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angle-up fa-xl" style="color: white"></i></div>

<script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function delay(time) {
        return new Promise(resolve => setTimeout(resolve, time));
    }
    
    function scrollFunction() {
      if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        // take a small amount of time to fade in
        mybutton.style.opacity = "1";
        mybutton.style.zIndex = "99";
      } else {
        mybutton.style.opacity = "0";
        delay(300).then(() => {
            mybutton.style.zIndex = "-1";
        });
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>